<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Cadastro de conta </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="title">Criar uma conta</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nome Completo</span>
            <input type="text" placeholder="Digite seu nome" required>
          </div>
          <div class="input-box">
            <span class="details">Nome de Usuário</span>
            <input type="text" placeholder="Digite seu usuário" required>
          </div>
          <div class="input-box">
            <span class="details">E-mail</span>
            <input type="text" placeholder="Digite seu e-mail" required>
          </div>
          <div class="input-box">
            <span class="details">Número de Telefone</span>
            <input type="text" placeholder="Digite seu número de telefone" required>
          </div>
          <div class="input-box">
            <span class="details">Senha</span>
            <input type="text" placeholder="Digite uma senha" required>
          </div>
          <div class="input-box">
            <span class="details">Confirmação da Senha</span>
            <input type="text" placeholder="Confirme a senha" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gênero</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Masculino</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Feminino</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefiro não dizer
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Criar">
        </div>
      </form>
    </div>
  </div>
</body>
</html>